<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI image generator</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f0f0f0;
    color: #333;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    height:100%;
}
button {
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff; 
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    transition: border-color 0.3s ease;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #007bff;
}
input[type="range"] {
    -webkit-appearance: none;
    height: 10px;
    background: grey; 
    border-radius: 5px;
    outline: none;
    margin: 10px 0; 
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #007bff; 
    border-radius: 50%;
    cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: #0056b3; 
}
select { 
    padding: 10px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px; appearance: none; 
    background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 10px center/12px auto; /* Custom arrow icon */ 
    cursor: pointer; 
} 
select:focus { 
    border-color: #007bff; 
    outline: none; 
}
img{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:contain;
}
#controls{
    position:fixed;
    bottom:0;
    left:0;
    background-color:#f0f0f0;
    z-index:99999;
    width:100%;
    margin:0;
}
</style>
</head>
<body>
    <img id="res" style="background-color:white;" style="flex:1;"><span id="history" style="display:flex;vertical-align:top;flex-wrap:wrap;width:auto;flex-shrink: 0;overflow:scroll;height:120px;"></span>
    <div id="controls">
    <button onclick="batch()" id="gen">GENERATE</button>
    <input type="range" min="0" max="400" value='12' id="guidance_scale">
    <select id="model">
        <optgroup label="Stable Models:">
            <option value='sd-1.5-dreamshaper-8'>DreamShaper 8</option>
            <option value="sd-1.5-realistic">Reslistic DavinCi 1.5</option>
        </optgroup>
        <optgroup label="Beta Models:">
            <option value="sdxl-1.0-lcm-base">SdXL 2 (beta)</option>
        </optgroup>
    </select>
    <br>
    width:<input type="range" max="1000" min="170" value="500" id="width"><br>
    height:<input type="range" max="1000" min="170" value="700" id="height"><br>
    number of Images:<input type="range" max="10" min="1" value="1" id="number">


</div>
<div id="marginer" style="width:40px;"></div>
<script>
setInterval(function(){
    var inputValue = document.getElementById("number").value;
    var genText = (inputValue >= 2) ? "GENERATE " + inputValue : "GENERATE";
    document.getElementById("gen").innerText = genText;
}, 0);

class img {
    constructor(src,nsfw=false,parent=document.body,width,height,prompt){
        var image =document.createElement("img")
        image.src=src
        image.style.filter=nsfw?"blur(17px)":""
        image.style.display="block"
        image.width=width
        image.height=height
        image.style.borderRadius="15px";
        image.style.marginBottom="7px"
        var cont=document.createElement("span")
        cont.appendChild(image)
        var center = document.createElement("center")
        if(nsfw){
            var show = document.createElement("button")
            show.style.width="100px"
            show.style.height="54px"
            show.innerHTML=`​<img src="https://static.thenounproject.com/png/777494-200.png" style="vertical-align: middle;" width="30" height="30">`
            show.onclick=()=>{
                if(show.innerHTML.includes("thenoun")){
                    show.innerHTML=`​<img src="hide.png" width="32" style="vertical-align: middle;" height="30">`
                    image.style.filter="";
                }else{
                    show.innerHTML=`<img src="https://static.thenounproject.com/png/777494-200.png" style="vertical-align: middle;" width="30" height="30">`
                    image.style.filter="blur(17px)"
                }
            }
            show.style.display="inline-block"
            center.appendChild(show)
        }
        var del = document.createElement("button")
        del.style.backgroundColor="red"
        del.style.color="white"
        del.innerText="Delete"
        del.style.width="100px"
        del.style.height="54px"
        del.style.marginLeft="12px"
        del.style.display="inline-block"
        del.onclick=()=>{cont.remove()}
        center.appendChild(del)
        if(nsfw){center.appendChild(document.createElement("br"))}
        var download=document.createElement("button")
        download.innerText="Download"
        download.style.backgroundColor="lime"
        download.style.color="white"
        if (nsfw) {download.style.marginTop="6px"}
        if (!nsfw) {download.style.marginLeft="12px"}

download.style.height="54px" 
        download.onclick=()=>{
            function downloadImageByUrl(imageUrl, newFileName) {
    fetch(imageUrl)
        .then(response => response.blob())
        .then(blob => {
            var downloadLink = document.createElement("a");
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = newFileName;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        })
        .catch(error => alert('Error downloading image:'+ error));
}
downloadImageByUrl(src,addTimestamp(prompt)+".jpeg")

        }
        center.appendChild(download)
        cont.appendChild(center)
        cont.style="background:white; border-radius:15px;padding:5px;margin:6px;height:fit-content;"
        parent.appendChild(cont)
        return image;
    }
}
function batch(){
    var i=1;
    while(i<=document.getElementById("number").value){
        generate()
        i++
    }
}
function addTimestamp(str) {
    var timestamp = Date.now(); // Get the current timestamp in milliseconds
    return str + "_" + timestamp; // Append the timestamp to the string
}

function downloadFile(data, fileName, mimeType) {
    // Create a Blob from the data
    var blob = new Blob([data], { type: mimeType });

    // Create a temporary anchor element
    var downloadLink = document.createElement("a");
    downloadLink.href = URL.createObjectURL(blob);

    // Set the download attribute to specify the filename
    downloadLink.download = fileName;

    // Append the anchor element to the document body
    document.body.appendChild(downloadLink);

    // Simulate a click on the anchor element to trigger the download
    downloadLink.click();

    // Remove the anchor element from the document body
    document.body.removeChild(downloadLink);
}

function generate(){
    document.getElementById("marginer").style.height=getComputedStyle(document.getElementById("controls")).height;
    document.getElementById("history").style.height="calc("+parseFloat(getComputedStyle(document.body).height)+"px - "+parseFloat(getComputedStyle(document.getElementById("controls")).height)+"px)";


    document.getElementById("res").style.backgroundImage="url(https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif)";
    document.getElementById("res").width=document.getElementById("width").value*0.63;
    document.getElementById("res").height=document.getElementById("height").value*0.63;
    document.getElementById("res").src="";
    var w = document.getElementById("width").value;
    var h = document.getElementById("height").value;
    const url = 'https://smartweb.great-site.net/tests/image/api.php';
    const data = {
        job: {
            name: 'sd-lcm',
            data: {
                model_version: document.getElementById("model").value,
                //init_image:"https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/5ee5c8d68ced422ab1e9ffc2.jpeg",
                
                lcm_lora_scale: 1,
                guidance_scale: parseFloat(document.getElementById("guidance_scale").value)/100,
                strength: 1,
                //prompt: 'photo of a european medieval 40 year old queen, silver hair, highly detailed face, detailed eyes, head shot, intricate crown, age spots, wrinkles',
                prompt:"",
                negativePrompt: ' monochrome, lowres, bad anatomy, low quality',
                prompts: [],
                seed: Math.floor(Math.random()*1000000),
                width: parseInt(document.getElementById("width").value),
                height: parseInt(document.getElementById("height").value),
                num_steps: 20,
                crop_init_image: true
            }
        },
        environment: null
    };
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(responseData => {
        document.getElementById("res").src=responseData.url
        var res = new img(responseData.url,responseData.is_nsfw,document.getElementById("history"),w/2,h/2,data.prompt)
        
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
/*
MEGAS:
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/e75784b759b74ef58059aff9.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/ab9e8669b485433ab1488d4f.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/553966de8ccb4d87b6bfb2ab.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/edbf2909251b4d978aec8ee1.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/7d44ddffea8546a49ed943c2.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/52d3f8e27b5f40ef928177c9.jpeg
ULTIMATES:
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/e8b6fcd01c70496b9d5f6621.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/10126407cc2e492999ea1fdc.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/12f1348f52314573a9ba98e6.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/bc19a03d6be34872aff592cd.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/da28786c31614fb881c99655.jpeg
https://artbreederpublic-shortlived.s3.amazonaws.com/30d/imgs/d851144ac50c439aa97a9db7.jpeg






***(PTtFcy))***



little 7 year old egyptian girl with long black hair, sitting on the floor resting against the wall, she is naked and sad, spreading her legs wide to he viewer to show her little pussy. she has a flat chest, and no pubic hair.

<anime style> a little blonde 7 year old girl playing with toys and wearing a white home dress with a bit of her little pussy (vagina) apearing under the dress between her legs, she is holding a car toy.


*/
</script>
</body>
</html>
